# DB_HOST=localhost
# DB_NAME=kaskada_db
# DB_USER=postgres
# DB_PASSWORD=admin

DB_CONNECTION=pgsql
DB_HOST=db         # The name of your db service in Docker
DB_PORT=5432
DB_DATABASE=kaskada_db
DB_USERNAME=postgres
DB_PASSWORD=admin

# Database credentials for PostgreSQL setup
DB_USER=postgres        # Database user for PostgreSQL
DB_PASSWORD=admin       # Database password
DB_NAME=kaskada_db      # Database name
